<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Calculadoras</title>
	<link rel="stylesheet" href="CSS/w3.css">
	<link rel="stylesheet" href="CSS/style_index.css">
	<script type="text/javascript" src="Scripts/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="Scripts/script.js"></script>
</head>
<script>
function mostrar(id) {
    if (id == "nothing") {
        $("#notSelect").show();
        $("#euler").hide();
        $("#newton").hide();
        $("#interpol").hide();
    }

    if (id == "euler") {
        $("#notSelect").hide();
        $("#euler").show();
        $("#newton").hide();
        $("#interpol").hide();
    }

    if (id == "newton") {
        $("#notSelect").hide();
        $("#euler").hide();
        $("#newton").show();
        $("#interpol").hide();
    }

    if (id == "interpol") {
        $("#notSelect").hide();
        $("#euler").hide();
        $("#newton").hide();
        $("#interpol").show();
    }
}

</script>
<body>
	<div class="w3-container w3-teal"> 
		<h3> Menu Principal </h3> 
	</div>
	<select id="status" name="status" onChange="mostrar(this.value);">
		<option value="nothing"> Seleccionar </option>
        <option value="euler">Euler</option>
        <option value="newton">Newton-Raphson</option>
        <option value="interpol">Interpolacion</option>
     </select>
	
	<div id="notSelect">
    <p>Selecciona una metodo numerico primero</p>
	</div>
	<!-- euler mejorado -->
	<div id="euler" style="display: none;">
	<h6> En pantalla </h6>
	<div class="cabezera">
    <h2>Metodo de Euler Mejorado</h2>
	</div>
	<div>
		<label> Funcion :</label>
		<input id="fNderivada" type="text">
	</div>
	<div>
		<label>Funcion Derivada :</label>
		<input id="fderivada" type="text">
	</div>
	<div>
		<label> x = </label>
		<input id="valorX" type="number">
	</div>
	<div>
		<label> Valor real :</label>
		<input id="vReal" type="number">
	</div>
	<div class="w3-padding-16 boton">
	<button class="w3-button w3-round-xxlarge w3-hover-green w3-border" id="btn_send"> INICIAR > </button>
	</div>
	</div>
	
	<!-- newton -->
	<div id="newton" style="display: none;">
    <h2>Metodo Newton-Raphson</h2>
    <div class="w3-card w3-padding w3-display-middle w3-round">
	<div class="w3-padding-16">
		<label> h = </label>
		<input class="w3-border-0 w3-border-0 w3-input" id="valorH" type="number">
	</div>

	<div class="w3-padding-16">
		<label> dx/dy = </label>
		<input class="w3-border-0 w3-border-0 w3-input" id="ecuation" type="text">
	</div>
	
	<div class="w3-padding-16">
		<label> y(0) = </label>
		<input class="w3-border-0 w3-border-0 w3-input" id="valorY" type="number">
	</div>

	<div class="w3-padding-16">
		<label> Valor real = </label>
		<input class="w3-border-0 w3-border-0 w3-input" id="vReal" type="number">
	</div>

	<div class="w3-padding-16 boton">
	<button class="w3-button w3-round-xxlarge w3-hover-green w3-border" id="btn_send"> INICIAR > </button>
	</div>
	</div>
	</div>

	<div id="interpol" style="display: none;">
    <h2> estudiante...</h2>
    <div>
    	<label>f(x) = </label>
    	<input id="functioninter" type="text">
    </div>
    <div>
    	<label> Valores de X <label> (Acepta solo cuatro) :</label></label>
    	<input type="number" id="inputX">
    </div>
    <div class="w3-padding-16 boton">
	<button class="w3-button w3-round-xxlarge w3-hover-green w3-border" id="send_3MN"> INICIAR > </button>
	</div>

</body>
</html>